<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="39eae9b6000a3ebc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Безымянный.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="99328">
      <assemblyIdentity name="WindowsFormsApplication1" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kVwpQFLBkFj03ozIra7+qLSZHq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Безымянный.ico" size="42582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HUZXoEnvYdRGav5RmT+Y1ApE7I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RSK-PC\RSK" issuerKeyHash="8ceab57c44a04fc69e9fd9cb8f63a8b3f7429d5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yGsrfPLObKe8UMzhmty9TYOfTmY=</DigestValue></Reference></SignedInfo><SignatureValue>B2Ymq9fWM4nR1MJsvZ14/pMbk1yamQTS4+o8MhXQPjAWVMSkQ0fIelvedzYZr0D9wB0iqKtq8Qm3kKkRPqggG780PgJ/2TACOl4tlvVP0w0SlqV1D+8iNDDw4O+pd0GKn59mX6iGPSjrgwM/bE+UqyPD61bq6iu3kp0FgWECuio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yvHj2BcoXpXKWAzQAeA/Ehv/9CrKu8yNd2YWiT7J+k7idlyCes+jS6nBrlnB+UNhKJUSLXm7IyuhXWDV8aeTg+Gt3RSLadXsyppNDJc3awTmlA8rtBQTdPXW1FBxcVdR8cQHHfe83D4FskBOBDCKnZJzt7Qr2xVtG4UDbtmC15k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="664e9f834dbddc9ae1cc50bca76ccef27c2b6bc8" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="39eae9b6000a3ebc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RSK-PC\RSK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I27qHznBqGGjGNesQFJCmcjHmzg=</DigestValue></Reference></SignedInfo><SignatureValue>Wbq9vYA4yQRFUP6hI91nJpYBvCNISsouBzEgkwjajp0cxFV6N3n4jbK8Qwcamt9pGhJ1dCXMAZvYo06gBLuQGlEyzokNokauGkXcmy+aP9eegFf3YiwGlOaY8B8rPwbn1IF5KAnJtgOK2zIlsWvVy6wzwWr5GkeY+PdVib7hLY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yvHj2BcoXpXKWAzQAeA/Ehv/9CrKu8yNd2YWiT7J+k7idlyCes+jS6nBrlnB+UNhKJUSLXm7IyuhXWDV8aeTg+Gt3RSLadXsyppNDJc3awTmlA8rtBQTdPXW1FBxcVdR8cQHHfe83D4FskBOBDCKnZJzt7Qr2xVtG4UDbtmC15k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMYfro4FpEp1FETxyUuIt2jANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUgBTAEsALQBQAEMAXABSAFMASzAeFw0xNDA2MjcyMTExMTRaFw0xNTA2MjgwMzExMTRaMB8xHTAbBgNVBAMeFABSAFMASwAtAFAAQwBcAFIAUwBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK8ePYFyhelcpYDNAB4D8SG//0Ksq7zI13ZhaJPsn6TuJ2XIJ6z6NLqcGuWcH5Q2EolRItebsjK6FdYNXxp5OD4a3dFItp1ezKmk0MlzdrBOaUDyu0FBN09dbUUHFxV1HxxAcd97zcPgWyQE4EMIqdknO3tCvbFW0bhQNu2YLXmQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK7RpJe/Ty3qu+st/UKyZ1jZihIFLgidn4eb9Zj6rKKBoWjKg8HXyAC6b7m3FUXZ85hz8GAviUZrWftTykz2AbkXmoWQHKIBKkal1se0RufWEaGbfX7j+W4o6kLxnJd/XYSmIRp7NZdwx1T2puUn4BCSJf9AkzScyBkKFyHqCJ0Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>